# MVPDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kylejablonski/mvpdemo/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kylejablonski/mvpdemo/: Contract.kt  MainActivity.kt  MainModel.kt  MainPresenter.kt  SimpleKeyboardAdapterListener.kt
app/src/main/res/drawable/: keyboard_background.xml  keyboard_selector.xml
app/src/main/res/layout/: activity_main.xml  keyboard_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_keys.xml
app/src/test/java/com/example/kylejablonski/mvpdemo/: ExampleUnitTest.kt
app/src/test/kotlin/com.example.kylejablonski.mvpdemo/: MainModelUnitTest.kt  MainPresenterIntegrationTest.kt  MainTestSuite.kt
gradle/wrapper/: gradle-wrapper.properties
